[ea.representation]
initial_size=10000
min_size=1000
max_size=40000

[ea.population]
size=100

[ea.mutation]
site.p=0.005
uniform_integer.min=0
uniform_integer.max=32768
insertion.p=0.05
deletion.p=0.05
indel.min_size=16
indel.max_size=512

[ea.fitness_function]

[ea.run]
updates=100
epochs=1
checkpoint_prefix=checkpoint

[ea.statistics]
recording.period=1

[markov_network]
input.n=0
output.n=0
hidden.n=64
initial_gates=16
gate_types=logic

[sunspot]
# train_filename=../data/ssn-monthly/test.txt
# test_filename=../data/ssn-monthly/train.txt
# train_filename=../data/ssn-monthly/pc/Test_MonthlySSN_PC_1.txt
# test_filename=../data/ssn-monthly/pc/Training_MonthlySSN_PC_1.txt
train_filename=../data/ssn-daily/train-19971998.txt
test_filename=../data/ssn-daily/test-19971998.txt
integer_bits=11
fractional_bits=0
prediction_horizon=1
input_lags=3
#limit=1000